# AndroidRxBinding

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/raheel/androidrxbinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raheel/androidrxbinding/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/raheel/androidrxbinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
